NODE_ENV="development"
PG_URL="postgres://default:Oz2XWHDJ4qUT@ep-orange-shape-a15fsmhk.ap-southeast-1.aws.neon.tech:5432/manajemen-inventaris?sslmode=require"
PORT=4000
API_URL="http://localhost:4000/api"
JWT_SECRET="d281c17530da2e3a8214bdffc22f579048ca878dbdb541f2762857bf582cb7ecfc1b71e8189225d9897cbea9a62260f994b407f7f74aee146d663fc5f6a4d104"

TOKEN_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN0VXNlckRhdGEiOnsiZnVsbG5hbWUiOiJtb25hbnphIiwiaWQiOjI2NH19.hCusb1m9SZjS1p0MvepIH6XrKkY9OQiWaKECxHrcQH8"